{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=41787;Username=postgres;Password=Q8PFagj+WQByJU9nxU~kv_;Database=VisitDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
